This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking mn01 (be patient)


Server Software:        
Server Hostname:        mn01
Server Port:            20550

Document Path:          /scanning_test100k/rk1
Document Length:        185 bytes

Concurrency Level:      15
Time taken for tests:   3.922 seconds
Complete requests:      4000
Failed requests:        0
Write errors:           0
Total transferred:      996000 bytes
HTML transferred:       740000 bytes
Requests per second:    1019.95 [#/sec] (mean)
Time per request:       14.707 [ms] (mean)
Time per request:       0.980 [ms] (mean, across all concurrent requests)
Transfer rate:          248.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  59.2      0    1003
Processing:     2    9  11.3      8     219
Waiting:        2    9  11.3      8     219
Total:          2   13  60.2      8    1015

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     19
  99%     22
 100%   1015 (longest request)
